<!DOCTYPE html>
<html>
<head>
      <!-- Hyros -->
<script>
var head = document.head;
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = "https://186973.t.hyros.com/v1/lst/universal-script?ph=6dde2f71be3fbd616086bbf65e7e7f6703c42b21e4473f85fc682b0369b39ca6&tag=!clicked&ref_url=" + encodeURI(document.URL) ;
head.appendChild(script);</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTTVN6JS');</script>
<!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">  <script src="https://kit.fontawesome.com/62872497bf.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTTVN6JS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <nav class="navbar">
    <div class="logo">
      <a href=""><img src="images\logo-text.png" alt="Logo"></a>
    </div>
   
    <ul class="nav-links">
      <li class="active" onclick="setActiveLink(event)"><a href="./">HOME</a></li>
      <li onclick="setActiveLink(event)"><a href="./evaluation">EVALUATIONS</a></li>
      <li onclick="setActiveLink(event)"><a href="./about-us">ABOUT US</a></li>
      <li onclick="setActiveLink(event)"><a href="./affiliates">AFFILIATES</a></li>
      <li onclick="setActiveLink(event)"><a href="./faq">FAQ</a></li>
      <li onclick="setActiveLink(event)"><a href="./contact-us">CONTACT US</a></li>
      <li onclick="setActiveLink(event)"><a href="">CLIENT AREA</a></li>
    </ul>

    <div class="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
  

  

  <section class="main-section main">
    <div class="content">
      <h2>Empower Your Trading</h2>
      <h1>
        Funding Promising <br>
        <span>Traders</span> Worldwide.
      </h1>
      <p>OxTradeFunding offers up to <span style="font-weight: 1000;">$600,000</span> funds to financially empower global traders and help them earn <span style="font-weight: bold;">full-time.</span>  <br>Receive Up to 80% Profits, We Cover The Losses.</p> 
      <div class="row">
        <div class="buttons">
        <button class="button1" onclick="scrollToTable()">Get Funded</button>
        <button class="button2"><a href="https://discord.com/invite/qyrESY9J75" style="text-decoration: none;"><span>Join Our Discord</span></a></button>
      </div>
      </div>

      <div class="points-box">
        <div class="row">
          <div class="point">
            <h4><i class="fa-solid fa-circle-check"></i>Bi-Weekly Payouts</h4>
          </div>
                    <div class="point">
            <h4><i class="fa-solid fa-circle-check"></i>Industry Leading Dashboard</h4>
          </div>

        </div>
        <div class="row">
          <div class="point">
            <h4><i class="fa-solid fa-circle-check"></i>No Consistency Rules</h4>
          </div>
          <div class="point">
            <h4><i class="fa-solid fa-circle-check"></i>Over 200 Symbols To Trade</h4>
          </div>
        </div>
        <div class="row">
          <div class="point">
            <h4><i class="fa-solid fa-circle-check"></i>Unlimited Trading Days</h4>
          </div>
          <div class="point">
            <h4><i class="fa-solid fa-circle-check"></i>Low Spread & Commission</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="video-container main">
      <!-- Replace the placeholder with your own video URL -->
      <iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
    </div>
    
  </section>

  <section class="additional-section">
    <h1 class="choose-challenge">Choose Your Challenge </h1>
<section>
    <div class="phase-menu">
      <h3 class="phase-text">1 Phase Challenge</h3>
      <button class="toggle-button" onclick="togglePhase()">
        <span class="toggle-slider"></span>
      </button>
      <h3 class="phase-text">2 Phase Challenge</h3>
    </div>
  </div>
  <div class="container">
  <div class="comparision">
    <div class="pc">
    <table  cellspacing="0" cellpadding="0" id="account-table" class="first-option" >
        <thead>
            <tr class="price" data-option="phase1">
              <th class="price-info phase" >
                <span >Phase 1</span>
                </th>
              </th>
              <th class="price-info">
                  <div class="vert-highlight"></div>
                  <span class="second-option">$10,000</span>
              </th>
              <th class="price-info">
                  <div class="vert-highlight"></div>
                  <span class="second-option">$25,000</span>
              </th>
              <th class="price-info">
                  <div class="vert-highlight"></div>
                  <span class="second-option">$50,000</span>
              </th>
              <th class="price-info">
                  <div class="vert-highlight"></div>
                  <span class="second-option">$100,000</span>
              </th>
              <th class="price-info">
                  <div class="vert-highlight"></div>
                  <span class="second-option">$200,000</span>
              </th>
          </tr>
        </thead>
        <tbody class="option-table-accordion" data-option="first-op">
            <tr class="table-accordion">
              <td class="row-name row-larger">
                <span class="second-option-row" >Trading Period</span>
              </td>
              <td class="row-value row-larger"><span class="second-option">0 days</span></td>
              <td class="row-value row-larger"><span class="second-option">0 days</span></td>
              <td class="row-value row-larger"><span class="second-option">0 days</span></td>
              <td class="row-value row-larger"><span class="second-option">0 days</span></td>
              <td class="row-value row-larger"><span class="second-option">0 days</span></td>
            </tr>

            <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Minimum Trading Days  </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">0 days</span></td>
                <td class="row-value row-larger"><span class="second-option">0 days</span></td>
                <td class="row-value row-larger"><span class="second-option">0 days</span></td>
                <td class="row-value row-larger"><span class="second-option">0 days</span></td>
                <td class="row-value row-larger"><span class="second-option">0 days</span></td>
              </tr>
            
              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" style="font-size: medium;" >Profit Target</i>
                  </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">$1,000 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$2,500 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$5,000 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$10,000 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$20,000 (10%)</span></td>
              </tr>

              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Maximum Loss                    </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">$600(6%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$1,500(6%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$3,000(6%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$6,000(6%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$12,000(6%)</span></td>
              </tr>
              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Maximum Daily Loss                    </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">$400(4%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$1,000(4%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$2,000(4%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$4,000(4%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$8,000(4%)</span></td>
              </tr>
              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Account Leverage                    </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">1:100</span></td>
                <td class="row-value row-larger"><span class="second-option">1:100</span></td>
                <td class="row-value row-larger"><span class="second-option">1:100</span></td>
                <td class="row-value row-larger"><span class="second-option">1:100</span></td>
                <td class="row-value row-larger"><span class="second-option">1:100</span></td>
              </tr>

              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Profit Split                   </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">80%</span></td>
                <td class="row-value row-larger"><span class="second-option">80%</span></td>
                <td class="row-value row-larger"><span class="second-option">80%</span></td>
                <td class="row-value row-larger"><span class="second-option">80%</span></td>
                <td class="row-value row-larger"><span class="second-option">80%</span></td>
              </tr>

              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Fee                     </span>
                </td>
                <td class="row-value row-larger">
                    <span class="second-option">€109</span></td>
                <td class="row-value row-larger">
                    <span class="second-option">€210</span></td>
                <td class="row-value row-larger" >
                    <span class="second-option">€332</span></td>
                <td class="row-value row-larger">
                    <span class="second-option">€517</span></td>
                <td class="row-value row-larger">
                    <span class="second-option">€1037</span></td>
              </tr>

              
              <tr class="table-accordion">
                <td class="row-name row-larger">
        
                 </td>
                  
                 <td class="row-value"><a href="https://buy.stripe.com/cN23ce3fo6k9cLK14a" target="_blank" class="cta"><span class="start-trading-btn">Start Trading</span></a></td>
  <td class="row-value"><a href="https://buy.stripe.com/28o14617g23TfXWaEL" target="_blank" class="cta"><span class="start-trading-btn">Start Trading</span></a></td>
  <td class="row-value"><a href="https://buy.stripe.com/4gw3ce3fofUJbHG3ck" target="_blank" class="cta"><span class="start-trading-btn">Start Trading</span></a></td>
  <td class="row-value"><a href="https://buy.stripe.com/7sIaEGeY6eQF6nm009" target="_blank" class="cta"><span class="start-trading-btn">Start Trading</span></a></td>
  <td class="row-value"><a href="https://buy.stripe.com/4gw7su8zIdMBbHGcMM" target="_blank" class="cta"><span class="start-trading-btn">Start Trading</span></a></td>
  </tr>
              
              
        
            </tbody>
        </table>
      </div>
      <div class="pc" style="display: none;">
        <table  cellspacing="0" cellpadding="0" id="account-table" class="second-option">
          <thead>
              <tr class="price" data-option="phase1">
                <th class="price-info phase" >
                  <span >Phase 2</span>
                  </th>
                </th>
                <th class="price-info">
                    <div class="vert-highlight"></div>
                    <span class="second-option">$10,000</span>
                </th>
                <th class="price-info">
                    <div class="vert-highlight"></div>
                    <span class="second-option">$25,000</span>
                </th>
                <th class="price-info">
                    <div class="vert-highlight"></div>
                    <span class="second-option">$50,000</span>
                </th>
                <th class="price-info">
                    <div class="vert-highlight"></div>
                    <span class="second-option">$100,000</span>
                </th>
                <th class="price-info">
                    <div class="vert-highlight"></div>
                    <span class="second-option">$200,000</span>
                </th>
            </tr>
          </thead>
          <tbody class="option-table-accordion" data-option="first-op">
            <tr class="table-accordion">
              <td class="row-name row-larger">
                <span class="second-option-row" >Trading Period</span>
              </td>
              <td class="row-value row-larger"><span class="second-option">0 days</span></td>
              <td class="row-value row-larger"><span class="second-option">0 days</span></td>
              <td class="row-value row-larger"><span class="second-option">0 days</span></td>
              <td class="row-value row-larger"><span class="second-option">0 days</span></td>
              <td class="row-value row-larger"><span class="second-option">0 days</span></td>
            </tr>

            <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Minimum Trading Days  </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">0 days</span></td>
                <td class="row-value row-larger"><span class="second-option">0 days</span></td>
                <td class="row-value row-larger"><span class="second-option">0 days</span></td>
                <td class="row-value row-larger"><span class="second-option">0 days</span></td>
                <td class="row-value row-larger"><span class="second-option">0 days</span></td>
              </tr>
            
              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" style="font-size: medium;" >Profit Target</i>
                    <span class="bottom-notice">(Phase 1)</span>
                  </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">$750 (7.5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$1,875 (7.5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$3,750 (7.5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$7,500 (7.5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$15,000 (7.5%)</span></td>
              </tr>
              
              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" style="font-size: medium;" >Profit Target</i>
                    <span class="bottom-notice">(Phase 2)</span>
                  </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">$500 (5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$1,250 (5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$2,500 (5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$5,000 (5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$10,000 (5%)</span></td>
              </tr>

              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Maximum Loss                    </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">$1,000 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$2,500 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$5,000 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$10,000 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$20,000 (10%)</span></td>
              </tr>
              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Maximum Daily Loss                    </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">$500 (5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$1,250 (5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$2,500 (5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$5,000 (5%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$10,000 (5%)</span></td>
              </tr>
              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Account Leverage                    </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">1:100</span></td>
                <td class="row-value row-larger"><span class="second-option">1:100</span></td>
                <td class="row-value row-larger"><span class="second-option">1:100</span></td>
                <td class="row-value row-larger"><span class="second-option">1:100</span></td>
                <td class="row-value row-larger"><span class="second-option">1:100</span></td>
              </tr>

              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Profit Split                   </span>
                </td>
                <td class="row-value row-larger"><span class="second-option">80%</span></td>
                <td class="row-value row-larger"><span class="second-option">80%</span></td>
                <td class="row-value row-larger"><span class="second-option">80%</span></td>
                <td class="row-value row-larger"><span class="second-option">80%</span></td>
                <td class="row-value row-larger"><span class="second-option">80%</span></td>
              </tr>

              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Fee                     </span>
                </td>
                <td class="row-value row-larger">
                    <span class="second-option">€89</span></td>
                <td class="row-value row-larger">
                    <span class="second-option">€173</span></td>
                <td class="row-value row-larger" >
                    <span class="second-option">€275</span></td>
                <td class="row-value row-larger">
                    <span class="second-option">€461</span></td>
                <td class="row-value row-larger">
                    <span class="second-option">€926</span></td>
              </tr>

              
              <tr class="table-accordion">
                <td class="row-name row-larger">
        
                 </td>
                  
                 <td class="row-value"><a href="https://buy.stripe.com/fZebIKcPY6k95ji4gh" target="_blank" class="cta"><span class="start-trading-btn">Start Trading</span></a></td>
  <td class="row-value"><a href="https://buy.stripe.com/8wM4gig2adMBaDC002" target="_blank" class="cta"><span class="start-trading-btn">Start Trading</span></a></td>
  <td class="row-value"><a href="https://buy.stripe.com/00g4gi2bkeQF9zydQT" class="cta"><span class="start-trading-btn">Start Trading</span></a></td>
  <td class="row-value"><a href="https://buy.stripe.com/14kaEG8zIbEt9zybIM" target="_blank" class="cta"><span class="start-trading-btn">Start Trading</span></a></td>
  <td class="row-value"><a href="https://buy.stripe.com/aEU3ce6rA6k98vuaEJ" target="_blank" class="cta"><span class="start-trading-btn">Start Trading</span></a></td>
   </tr>
              
              
        
            </tbody>
          </table>
        </div>
          <div class="mobile phase1">
        <table class="mobile-view-table active">
          <thead>
            <tr>
              <th colspan="2">
                <div class="heading-container">
                  <h2 class="heading">$10,000</h2>
                  <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #000000;"></i>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trading Period</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Min Trading Days</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Profit Target</td>
              <td>$1,000 (10%)</td>
            </tr>
            <tr>
              <td>Maximum Loss</td>
              <td>$600(6%)</td>
            </tr>
            <tr>
              <td>Max Daily Loss</td>
              <td>$400(4%)</td>
            </tr>
            <tr>
              <td>Account Leverage</td>
              <td>1:100</td>
            </tr>
            <tr>
              <td>Profit Split</td>
              <td>80%</td>
            </tr>
            <tr>
              <td>Fee</td>
              <td>€109             </td>
            </tr>
            <tr class="table-accordion" >
                <td class="row-value" colspan="2"><a href="https://buy.stripe.com/cN23ce3fo6k9cLK14a" target="_blank" class="cta"><p class="start-trading-btn">Start Trading</p></a></td>
                </tr>
          </tbody>
        </table>
        <table class="mobile-view-table">
          <thead>
            <tr>
              <th colspan="2">
                <div class="heading-container">
                  <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #000000;"></i>
                                      <h2 class="heading">$25,000</h2>
                  <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #000000;"></i>                  </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trading Period</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Min Trading Days</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Profit Target</td>
              <td>$2,500 (10%)</td>
            </tr>
            <tr>
              <td>Maximum Loss</td>
              <td>$1,500(6%)</td>
            </tr>
            <tr>
              <td>Max Daily Loss</td>
              <td>$1,000(4%)</td>
            </tr>
            <tr>
              <td>Account Leverage</td>
              <td>1:100</td>
            </tr>
            <tr>
              <td>Profit Split</td>
              <td>80%</td>
            </tr>
            <tr>
              <td>Fee</td>
              <td>€210              </td>
            </tr>
            <tr class="table-accordion" >
              <td class="row-value" colspan="2"><a href="https://buy.stripe.com/28o14617g23TfXWaEL" target="_blank" class="cta"><p class="start-trading-btn">Start Trading</p></a></td>
              </tr>
          </tbody>
        </table>
        <table class="mobile-view-table">
          <thead>
            <tr>
              <th colspan="2">
                <div class="heading-container">
                  <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #000000;"></i>
                                      <h2 class="heading">$50,000</h2>
                  <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #000000;"></i>                  </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trading Period</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Min Trading Days</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Profit Target</td>
              <td>$5,000 (10%)</td>
            </tr>
            <tr>
              <td>Maximum Loss</td>
              <td>$3,000(6%)</td>
            </tr>
            <tr>
              <td>Max Daily Loss</td>
              <td>$2,000(4%)</td>
            </tr>
            <tr>
              <td>Account Leverage</td>
              <td>1:100</td>
            </tr>
            <tr>
              <td>Profit Split</td>
              <td>80%</td>
            </tr>
            <tr>
              <td>Fee</td>
              <td>€332</td>
            </tr>
            <tr class="table-accordion" >
              <td class="row-value" colspan="2">
                <a href="https://buy.stripe.com/4gw3ce3fofUJbHG3ck" target="_blank" class="cta"><p class="start-trading-btn">Start Trading</p></a></td>
              </tr>
          </tbody>
        </table>
        <table class="mobile-view-table">
          <thead>
            <tr>
              <th colspan="2">
                <div class="heading-container">
                  <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #000000;"></i>
                                      <h2 class="heading">$100,000</h2>
                  <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #000000;"></i>                  </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trading Period</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Min Trading Days</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Profit Target</td>
              <td>$10,000 (10%)</td>
            </tr>
            <tr>
              <td>Maximum Loss</td>
              <td>$6,000(6%)</td>
            </tr>
            <tr>
              <td>Max Daily Loss</td>
              <td>$4,000(4%)</td>
            </tr>
            <tr>
              <td>Account Leverage</td>
              <td>1:100</td>
            </tr>
            <tr>
              <td>Profit Split</td>
              <td>80%</td>
            </tr>
            <tr>
              <td>Fee</td>
              <td>€517</td>
            </tr>
            <tr class="table-accordion" >
              <td class="row-value" colspan="2"><a href="https://buy.stripe.com/7sIaEGeY6eQF6nm009" target="_blank" class="cta"><p class="start-trading-btn">Start Trading</p></a></td>
              </tr>
          </tbody>
        </table>
        <table class="mobile-view-table">
          <thead>
            <tr>
              <th colspan="2">
                <div class="heading-container">
                  <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #000000;"></i>
                                      <h2 class="heading">$200,000</h2>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trading Period</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Min Trading Days</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Profit Target</td>
              <td>$20,000 (10%)</td>
            </tr>
            <tr>
              <td>Maximum Loss</td>
              <td>$12,000(6%)</td>
            </tr>
            <tr>
              <td>Max Daily Loss</td>
              <td>$8,000(4%)</td>
            </tr>
            <tr>
              <td>Account Leverage</td>
              <td>1:100</td>
            </tr>
            <tr>
              <td>Profit Split</td>
              <td>80%</td>
            </tr>
              <td>Fee</td>
              <td>€1037</td>
            </tr>
            <tr class="table-accordion" >
              <td class="row-value" colspan="2"><a href="https://buy.stripe.com/4gw7su8zIdMBbHGcMM" target="_blank" class="cta"><p class="start-trading-btn">Start Trading</p></a></td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="mobile phase2" style="display: none;">
        <table class="mobile-view-table active">
          <thead>
            <tr>
              <th colspan="2">
                <div class="heading-container">
                  <h2 class="heading">$10,000</h2>
                  <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #000000;"></i>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trading Period</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Min Trading Days</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Profit Target<span class="bottom-notice">(Phase 1)</span></td>
              <td>$750 (7.5%)</td>
            </tr>
            <tr>
              <td>Profit Target<span class="bottom-notice">(Phase 2)</span></td>
              <td>$500 (5%)</td>
            </tr>
            <tr>
              <td>Maximum Loss</td>
              <td>$1,000(10%)</td>
            </tr>
            <tr>
              <td>Max Daily Loss</td>
              <td>$500(5%)</td>
            </tr>
            <tr>
              <td>Account Leverage</td>
              <td>1:100</td>
            </tr>
            <tr>
              <td>Profit Split</td>
              <td>80%</td>
            </tr>
            <tr>
              <td>Fee</td>
              <td>€89              </td>
            </tr>
            <tr class="table-accordion" >
                <td class="row-value" colspan="2"><a href="https://buy.stripe.com/fZebIKcPY6k95ji4gh" target="_blank" class="cta"><p class="start-trading-btn">Start Trading</p></a></td>
                </tr>
          </tbody>
        </table>
        <table class="mobile-view-table">
          <thead>
            <tr>
              <th colspan="2">
                <div class="heading-container">
                  <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #000000;"></i>
                                      <h2 class="heading">$25,000</h2>
                  <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #000000;"></i>                  </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trading Period</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Min Trading Days</td>
              <td>0 days</td>
            </tr>
            <tr>
              <tr>
                <td>Profit Target<span class="bottom-notice">(Phase 1)</span></td>
                <td>$1,875 (7.5%)</td>
              </tr>
              <tr>
                <td>Profit Target<span class="bottom-notice">(Phase 2)</span></td>
                <td>$1,250 (5%)</td>
              </tr>
              <tr>
                <td>Maximum Loss</td>
                <td>$2,500(10%)</td>
              </tr>
              <tr>
                <td>Max Daily Loss</td>
                <td>$1,250(5%)</td>
              </tr>
            <tr>
              <td>Account Leverage</td>
              <td>1:100</td>
            </tr>
            <tr>
              <td>Profit Split</td>
              <td>80%</td>
            </tr>
            <tr>
              <td>Fee</td>
              <td>€173              </td>
            </tr>
            <tr class="table-accordion" >
              <td class="row-value" colspan="2"><a href="https://buy.stripe.com/8wM4gig2adMBaDC002" target="_blank" class="cta"><p class="start-trading-btn">Start Trading</p></a></td>
              </tr>
          </tbody>
        </table>
        <table class="mobile-view-table">
          <thead>
            <tr>
              <th colspan="2">
                <div class="heading-container">
                  <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #000000;"></i>
                                      <h2 class="heading">$50,000</h2>
                  <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #000000;"></i>                  </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trading Period</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Min Trading Days</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Profit Target<span class="bottom-notice">(Phase 1)</span></td>
              <td>$3,750 (7.5%)</td>
            </tr>
            <tr>
              <td>Profit Target<span class="bottom-notice">(Phase 2)</span></td>
              <td>$2,500 (5%)</td>
            </tr>
            <tr>
              <td>Maximum Loss</td>
              <td>$5,000(10%)</td>
            </tr>
            <tr>
              <td>Max Daily Loss</td>
              <td>$2,500(5%)</td>
            </tr>
            <tr>
              <td>Account Leverage</td>
              <td>1:100</td>
            </tr>
            <tr>
              <td>Profit Split</td>
              <td>80%</td>
            </tr>
            <tr>
              <td>Fee</td>
              <td>€275</td>
            </tr>
            <tr class="table-accordion" >
              <td class="row-value" colspan="2"><a href="https://buy.stripe.com/00g4gi2bkeQF9zydQT" target="_blank" class="cta"><p class="start-trading-btn">Start Trading</p></a></td>
              </tr>
          </tbody>
        </table>
       <table class="mobile-view-table">
          <thead>
            <tr>
              <th colspan="2">
                <div class="heading-container">
                  <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #000000;"></i>
                                      <h2 class="heading">$100,000</h2>
                  <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #000000;"></i>                  </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trading Period</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Min Trading Days</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Profit Target<span class="bottom-notice">(Phase 1)</span></td>
              <td>$7,500 (7.5%)</td>
            </tr>
            <tr>
              <td>Profit Target<span class="bottom-notice">(Phase 2)</span></td>
              <td>$5,000 (5%)</td>
            </tr>
            <tr>
              <td>Maximum Loss</td>
              <td>$10,000(10%)</td>
            </tr>
            <tr>
              <td>Max Daily Loss</td>
              <td>$5,000(5%)</td>
            </tr>
            <tr>
              <td>Account Leverage</td>
              <td>1:100</td>
            </tr>
            <tr>
              <td>Profit Split</td>
              <td>80%</td>
            </tr>
            <tr>
              <td>Fee</td>
              <td>€461</td>
            </tr>
            <tr class="table-accordion" >
              <td class="row-value" colspan="2"><a href="https://buy.stripe.com/14kaEG8zIbEt9zybIM" target="_blank" class="cta"><p class="start-trading-btn">Start Trading</p></a></td>
              </tr>
          </tbody>
        </table>
        <table class="mobile-view-table">
          <thead>
            <tr>
              <th colspan="2">
                <div class="heading-container">
                  <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #000000;"></i>
                                      <h2 class="heading">$200,000</h2>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Trading Period</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Min Trading Days</td>
              <td>0 days</td>
            </tr>
            <tr>
              <td>Profit Target<span class="bottom-notice">(Phase 1)</span></td>
              <td>$14,000 (7.5%)</td>
            </tr>
            <tr>
              <td>Profit Target<span class="bottom-notice">(Phase 2)</span></td>
              <td>$10,000 (5%)</td>
            </tr>
            <tr>
              <td>Maximum Loss</td>
              <td>$20,000(10%)</td>
            </tr>
            <tr>
              <td>Max Daily Loss</td>
              <td>$10,000(5%)</td>
            </tr>
            <tr>
              <td>Account Leverage</td>
              <td>1:100</td>
            </tr>
            <tr>
              <td>Profit Split</td>
              <td>80%</td>
            </tr>
          <td>Fee</td>
          <td>€926</td>
        </tr>
        <tr class="table-accordion" >
          <td class="row-value" colspan="2"><a href="https://buy.stripe.com/aEU3ce6rA6k98vuaEJ" target="_blank" class="cta"><p class="start-trading-btn">Start Trading</p></a></td>
          </tr>
          </tbody>
        </table>
      </div>
</div>
</div>
</section>
  </section>

  <section class="step-section">
    <div class="logo-container">
      <img src="images/logotext2.png" alt="Logo">
    </div>
    <h2 class="section-heading">GET FUNDED IN 3 STEPS</h2>
    <div class="steps-container">
      <div class="step">
        <div class="step-image-container">
          <img src="images/step1.png" alt="Image 1">
        </div>
        <div class="step-content">
          <h3 class="step-heading">1. CHOOSE YOUR ACCOUNT TYPE</h3>
          <p class="step-paragraph">Pick between our Phase 1 or Phase 2 Challenges.</p>
        </div>
      </div>
      <div class="step">
        <div class="step-image-container">
          <img src="images/step2.png" alt="Image 2">
        </div>
        <div class="step-content">
          <h3 class="step-heading">2. PASS YOUR EVALUATION</h3>
          <p class="step-paragraph">Take your time and proceed through each evaluation phase carefully, 
            demonstrating your trading profits while adhering to our trading rules.</p>
        </div>
      </div>
      <div class="step">
        <div class="step-image-container">
          <img src="images/step3.png" alt="Image 3">
        </div>
        <div class="step-content">
          <h3 class="step-heading">3. BECOME AN OX FUNDED TRADER</h3>
          <p class="step-paragraph">Congratulations! You are a certified OX FUNDED TRADER; start enjoying 80%
            of profit split!</p>
        </div>
      </div>
    </div>
  </section>

  <section class="professional-trade">
    <h1>YOUR  <span style="background:linear-gradient(90deg, #233C68 0%, #0057FF 51.97%, #3AF2FF 97.83%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;">PROFESSIONAL TRADING JOURNEY </span>STARTS HERE</h1>
      <div class="professional-trading">
    <div class="trading-box-container top-box">
      <div class="trading-box">
        <div class="trading-image-container">
          <img src="images/planing.png" alt="">
          <h3 class="trading-box-heading">Professional Advantages</h3>
        </div>
        <div class="trading-box-content">
          <p class="trading-box-paragraph">You don't require substantial personal funding capital; once you demonstrate your potential to become an Ox Funded Trader, we will handle the funding on your behalf.</p>
        </div>
      </div>
      <div class="trading-box"></div>
      <div class="trading-box">
        <div class="trading-image-container">
        <img src="images/computer coding.png" alt="">
        <h3 class="trading-box-heading">Risk-Free Trading</h3>
        </div>
        <div class="trading-box-content">
          <p class="trading-box-paragraph">You can retain up to 80% of your earnings, while we assume full responsibility for any potential risks involved.
          </p>
        </div>
      </div>
    </div>
    <div class="image-container">
      <img src="images/hope.gif" alt="Image">
    </div>
    <div class="trading-box-container bottom-box">
      <div class="trading-box">
        <div class="trading-image-container">
          <img src="images/security.png" alt="">
          <h3 class="trading-box-heading">After Passing</h3>
        </div>
        <div class="trading-box-content">
          <p class="trading-box-paragraph">Congratulations on becoming an Ox Funded Trader! With us, you'll receive your certificate of achievement and a funded account in less than 24 hours, without any delays.</p>
        </div>
      </div>
      <div class="trading-box"></div>
      <div class="trading-box">
        <div class="trading-image-container">
          <img src="images/mobile setting.png" alt="">
          <h3 class="trading-box-heading">Trade On Your Terms</h3>
        </div>
        <div class="trading-box-content">
          <p class="trading-box-paragraph">Enhance your trading skills with our flexible approach!

          </p>
        </div>
      </div>
    </div>
  </div>

    <h1 style="margin-top: 50px; font-weight: 700;
    letter-spacing: 0.38px;
    
    color: #101828;">MORE THAN  <span style="background: linear-gradient(90deg, #233C68 6.9%, #0057FF 41.98%, #3AF2FF 82.58%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;">200+ TRADING INSTRUMENTS </span></h1>

      <div class="trading-instruments">
        <div class="img-section">
          <img src="images/crypto.png" alt="">
          <h6>Crypto</h6>
        </div>
        <div class="img-section">
          <img src="images/commodities.png" alt="">
          <h6>Commodities</h6>
        </div>
        <div class="img-section">
          <img src="images/forex.png" alt="">
          <h6>FX</h6>
        </div>
        <div class="img-section">
          <img src="images/indicies.png" alt="">
          <h6>Indicies</h6>
        </div>
      </div>
  </section>

  <section class="newsletter-section">
    <div class="newsletter-left">
      <h3>Subscribe to </h3>
         <h3>Our Newsletter</h3>
      <div class="newsletter-box">
        <div class="newsletter-border">
          <div class="news-border-box-content">
            <i class="fa-solid fa-circle-check" style="margin-right: 10px;"></i>
            <h4>Receive exclusive discounts</h4>
  </div>
    <div class="news-border-box-content">
  <i class="fa-solid fa-circle-check" style="margin-right: 10px;"></i>
    <h4>Receive our latest updates</h4>
</div>
</div>
<form>
  <div class="input-container">
    <input type="email" id="newsletter-email" name="email" placeholder="Enter your email address" required>
    <button type="submit">Subscribe</button>
  </div>
</form>
      </div>
    </div>
    <div class="newsletter-right">
      <div class="discord-box">
        <img src="images/discord.png" alt="">
        <p>Contact Us! We are here for you 24/5</p>
        <h4>Join Our Global Community
          For The Traders</h4>
        
        <a href="https://discord.gg/CFFFsHmGSY" target="_blank" rel="noopener noreferrer" class="discord-button">Join Discord</a>
      </div>
    </div>
  </section>


  
  <section class="bottom-navigation" >
    <div class="bottom-nav">
    <div class="column">
      <img src="images/logotext3.png" alt="">
      <div class="first-column">
      <h4 class="contact-heading">Contact Us</h4>
      <p class="email">support@oxtradefunding.com</p>
      <h4 class="follow-heading">Follow Us On</h4>
      <a href="https://twitter.com/oxtradefunding_"><i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i></a> <a href="https://www.instagram.com/oxtradefunding/"><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a> <a href="https://discord.com/invite/qyrESY9J75"><i class="fa-brands fa-discord fa-xl" style="color: #ffffff;"></i></a> <a href="https://www.facebook.com/profile.php?id=100090736020699"><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></a> 
    </div>
  </div>
  <div class="column">
    <h4 class="navigation-heading">QUICK LINKS</h4>
    <ul class="navigation-list">
      <li><a href="./">HOME</a></li>
      <li><a href="./about-us">ABOUT US</a></li>
      <li><a href="./evaluation">EVALUATIONS</a></li>
      <li><a href="./affiliates">AFFILIATES</a></li>
      <li><a href="./faq">FAQ</a></li>
      <li><a href="./contact-us">CONTACT US</a></li>
      <li><a href="">CLIENT AREA</a></li>
    </ul>
  </div>
  <div class="column">
    <h4 class="legal-heading">LEGAL</h4>
    <ul class="legal-list">
      <li><a href="./terms-and-services">TERMS AND SERVICE</a></li>
      <li><a href="./privacy-policy">PRIVACY POLICY</a></li>
      <li><a href="./refund-policy">REFUND POLICY</a></li>
    </ul>
  </div>
    <div class="column">
      <h4 class="update-heading">STAY UPDATED</h4>
      <p class="update-paragraph">Subscribe to our newsletter and receive exclusive discounts and updates from industry veterans in the FX trading industry. Stay informed, gain a competitive edge, and enjoy the benefits of being part of our community.</p>
      <form>
        <div class="input-container">
          <input type="email" id="newsletter-email footer" name="email" placeholder="Enter your email address" required>
          <button type="submit">Subscribe</button>
        </div>
      </form>
    </div>
</div>
    <div>
      <p class="disclaimer">The information on the Website is provided solely for analysis purposes only and should not be construed as financial, investment, tax, or other advice. Nothing on the Website or in our Services represents a solicitation, advice, endorsement, or offer to purchase or sell stocks or other financial instruments by TheFFrt.S.r.l, also known as Ox Trade Funding, its agents, employees, contractors, or any connected entities. You are solely responsible for assessing the benefits and risks associated with the use of any information or other content on the Website. All investments include substantial risk, and an individual's investment decisions are solely his/her obligation. All information on the Website is provided “as is”, with no guarantee of completeness, accuracy, timeliness, or of the results obtained from the use of this information, and without warranty of any kind, express or implied. TheFFrt.S.r.l, or its partners, employees, or agents, shall in no way be responsible to you or anyone else for any decision made or action taken in reliance on the information on the Website, or for any consequential, special, or similar damages, even if warned of the potential of such damages. Purchases should not be regarded as deposits. All program charges are utilized for working expenses including, however not restricted to, staff, innovation, and other business-related costs.</p>
    </div>

    <div class="builder">
      <p>Copyright 2023 © Ox Trade Funding</p>
      <p>Built By <a href="www.worthyforex.com" target="_blank" style="color: #00D1FF; text-decoration: none;">WorthyFX Tech</a></p>
    </div>
  </section>

</body>

<script>
  function setActiveLink(event) {
    const activeElement = document.querySelector('.nav-links li.active');
    if (activeElement) {
      activeElement.classList.remove('active');
    }
    event.target.parentNode.classList.add('active');
  }

  const faqDropdowns = document.querySelectorAll('.faq-dropdown');

faqDropdowns.forEach((dropdown) => {
  const question = dropdown.querySelector('.faq-question');
  const toggle = dropdown.querySelector('.faq-toggle');

  question.addEventListener('click', () => {
    dropdown.classList.toggle('open');
  });
});

// JavaScript to handle menu icon toggle and navigation links
const menuIcon = document.querySelector('.menu-icon');
const navLinks = document.querySelector('.nav-links');

menuIcon.addEventListener('click', () => {
  // Toggle menu icon animation
  menuIcon.classList.toggle('active');
  
  // Toggle navigation links visibility
  navLinks.classList.toggle('active');
});

function togglePhase() {
  var toggleButton = document.querySelector('.toggle-button');
  var toggleSlider = document.querySelector('.toggle-slider');
  var phaseText = document.querySelectorAll('.pc');
  var mobileText = document.querySelectorAll('.mobile');

  toggleButton.classList.toggle('active'); // Toggle the 'active' class on the toggle button
  toggleSlider.classList.toggle('active'); // Toggle the 'active' class on the toggle slider

  // Toggle the position of the toggle slider based on the class of the toggle button
  if (toggleButton.classList.contains('active')) {
    toggleSlider.style.transform = 'translateX(40px)';
  } else {
    toggleSlider.style.transform = 'translateX(0)';
  }

  // Toggle the visibility of phase text based on the class of the toggle button
  if (toggleButton.classList.contains('active')) {
    phaseText[0].style.display = 'none';
    phaseText[1].style.display = 'contents';
    mobileText[0].style.display = 'none';
    mobileText[1].style.display = 'contents';
  } else {
    phaseText[0].style.display = 'contents';
    phaseText[1].style.display = 'none';
    mobileText[0].style.display = 'contents';
    mobileText[1].style.display = 'none';
  }
}

// Get all the next and previous icons
const nextIcons = document.querySelectorAll('.fa-circle-chevron-right');
const prevIcons = document.querySelectorAll('.fa-circle-chevron-left');

// Attach click event listener to each next icon
nextIcons.forEach(icon => {
  icon.addEventListener('click', () => {
    // Find the parent table element
    const table = icon.closest('table');

    // Remove the 'active' class from the current table
    table.classList.remove('active');

    // Find the next table element
    const nextTable = table.nextElementSibling;

    // Check if the next table exists and add the 'active' class to it
    if (nextTable && nextTable.classList.contains('mobile-view-table')) {
      nextTable.classList.add('active');
    }
  });
});

// Attach click event listener to each previous icon
prevIcons.forEach(icon => {
  icon.addEventListener('click', () => {
    // Find the parent table element
    const table = icon.closest('table');

    // Remove the 'active' class from the current table
    table.classList.remove('active');

    // Find the previous table element
    const prevTable = table.previousElementSibling;

    // Check if the previous table exists and add the 'active' class to it
    if (prevTable && prevTable.classList.contains('mobile-view-table')) {
      prevTable.classList.add('active');
    }
  });
});
// Get the button element
const button1 = document.querySelector('.row .button1');


// Function to handle button click event
function scrollToTable() {
  // Get the target element to scroll to (the first element with class "big-section")
  const targetElement = document.querySelector('.comparision');

  // Scroll to the target element
  targetElement.scrollIntoView({
    behavior: 'smooth' // Use smooth scrolling behavior
  });
}


</script>
</html>
